server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\
          MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjV7EwLV63bpm+lbzTOV+\
          8hFwoCQ5GnC7nSsEzJTZYOyyPhsTHuM9c2QQzZJuBgDa9fp8VlOgdTYCTcr4j5HK\
          FPeKLTDKDWPoiGWAnkPeRWqvJfDe3lpdPUoZgNDHE95xCwv9YusX5PwKUTj1488U\
          lwnLf+/cdK7ZWIG7q9vGyXvj18pcYJhrEEbW73B5ajYaxgep18hB7KQWCRvuxp5P\
          ODeEMmFDlf7OhCoQDSwJlButNukLTODdHsR7dkaGWt1k+NjbyjpyHbGJ0BU92h43\
          evGzd2/EPK8TC0sgHZIjiiZrn7Sl8zspqMUyEiWKurdbinXYOzEmvnvFPvKqFQ9R\
          cwIDAQAB\
          -----END PUBLIC KEY-----